{
    "cSpell.words": [
        "Abstra",
        "analyzer",
        "celerybeat",
        "cleanup",
        "codz",
        "Cython",
        "dmypy",
        "envrc",
        "htmlcov",
        "ipynb",
        "ipython",
        "levelname",
        "marimo",
        "Math",
        "mkdocs",
        "mnesia",
        "mypy",
        "nofirststartwizard",
        "nologo",
        "oxml",
        "pipenv",
        "Pipfile",
        "pixi",
        "pybuilder",
        "pycache",
        "pyenv",
        "pyflow",
        "pypa",
        "pypackages",
        "pypirc",
        "pytest",
        "pytype",
        "rabbitmq",
        "ropeproject",
        "Scrapy",
        "sdist",
        "setuptools",
        "soffice",
        "Spyder",
        "spyderproject",
        "spyproject",
        "Streamlit",
        "venv",
        "webassets"
    ],
    "markdownlint.config": {
        "html": false
    }
}